# ImageSearch

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearch/: ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/imagesearch/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/example/imagesearch/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/example/imagesearch/di/: AppModule.kt
app/src/main/java/com/example/imagesearch/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/imagesearch/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: apiusada.json
gradle/wrapper/: gradle-wrapper.properties
